PORT = 4000
DB_URL = mongodb+srv://evenicoleakoko:i9PlVVxuV53IPLYo@cluster0.hylsnsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_PASSWORD = bdqmyitjaiedyxia
SMTP_MAIL = evenicoleakoko@gmail.com
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = drvstju1z
CLOUDINARY_API_KEY = 222928684695215
CLOUDINARY_API_SECRET = 3Rrg_WA8nXP89uxDjddfQK1ObMM